{
  "name": "pachim",
  "version": "1.0.0",
  "type": "module",
  "description": "a tool for install javascript packages from pachim.sh",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pachim",
    "nodejs",
    "package",
    "installer"
  ],
  "author": "Hesam Mousavi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "shelljs": "^0.8.5",
    "yargs": "^17.5.1"
  }
}
